# Application
OPEN_BROWSER=true

# Keystore
KEYSTORE_PASSWORD=keystore_password

# Database
DATABASE_URL=jdbc:postgresql://127.0.0.1/framework?currentSchema=public
DATABASE_USER=dev
DATABASE_PASSWORD=dev